####################### DONT EDIT THIS ####################################
DEBUG=False
SECRET_KEY=88f986a9137f8faee3dd0b953e931b884f74f9d8c524ba9cd70b4b90686b3a73

DB_HOST=db
DB_PORT=5432
DB_NAME=neiro_bot_db
###########################################################################

DB_USER=
DB_PASS=

ADMIN_USERNAME=
ADMIN_PASSWORD=
